<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0</TargetFrameworks>
        <PackageId>WhatIsHeDoing.DomainModels </PackageId>
        <PackageVersion>5.0.0</PackageVersion>
        <Authors>WhatIsHeDoing</Authors>
        <Description>A library of domain models for .NET.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>Upgrading to .NET 5!</PackageReleaseNotes>
        <Copyright></Copyright>
        <PackageTags>domain models</PackageTags>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/WhatIsHeDoing/WhatIsHeDoing.DomainModels</PackageProjectUrl>
        <Version>4.1.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company />
        <RepositoryUrl>https://github.com/WhatIsHeDoing/WhatIsHeDoing.DomainModels</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <CodeAnalysisRuleSet>..\WhatIsHeDoing.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RoslynSecurityGuard" Version="2.3.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageReference Include="WhatIsHeDoing.Core" Version="3.0.0" />
    </ItemGroup>
</Project>
