# WhatIsHeDoing.DomainModels

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  WhatIsHeDoing.DomainModels.sln  WhatIsHeDoing.ruleset  appveyor.yml
.github/: dependabot.yml
WhatIsHeDoing.DomainModels/: CustomDictionary.xml  DomainModelBase.cs  DomainModelConverter.cs  DomainModelJSONConverter.cs  DomainModelTypeConverter.cs  DomainValueException.cs  GlobalSuppressions.cs  IDomainModel.cs  WhatIsHeDoing.DomainModels.csproj  WhatIsHeDoing.DomainModels.sln
WhatIsHeDoing.DomainModels.APITest/: Program.cs  Startup.cs  WhatIsHeDoing.DomainModels.APITest.csproj  web.config
WhatIsHeDoing.DomainModels.APITest/Controllers/: CountryCodeController.cs  DefaultController.cs  EANController.cs  ISBNController.cs  PostCodeController.cs
WhatIsHeDoing.DomainModels.APITest/Models/: Address.cs  Product.cs
WhatIsHeDoing.DomainModels.APITest/Properties/: launchSettings.json
WhatIsHeDoing.DomainModels.Tests/: WhatIsHeDoing.DomainModels.Tests.csproj
WhatIsHeDoing.DomainModels.Tests/Barcodes/: EANTest.cs  ISBNTest.cs
WhatIsHeDoing.DomainModels.Tests/Locations/: CountryCodeTest.cs  UKPostcodeTest.cs
WhatIsHeDoing.DomainModels/Barcodes/: EAN.cs  IBarcode.cs  ISBN.cs
WhatIsHeDoing.DomainModels/Locations/: CountryCode.cs  UkPostcode.cs
WhatIsHeDoing.DomainModels/WhatIsHeDoing.DomainModels/: WhatIsHeDoing.DomainModels.csproj  packages.config
WhatIsHeDoing.DomainModels/WhatIsHeDoing.DomainModels.Tests/: WhatIsHeDoing.DomainModels.Tests.csproj
WhatIsHeDoing.DomainModels/WhatIsHeDoing.DomainModels.Tests/Barcodes/: EANTest.cs  ISBNTest.cs
WhatIsHeDoing.DomainModels/WhatIsHeDoing.DomainModels.Tests/Locations/: UKPostcodeTest.cs
WhatIsHeDoing.DomainModels/WhatIsHeDoing.DomainModels/Barcodes/: EAN.cs  ISBN.cs
WhatIsHeDoing.DomainModels/WhatIsHeDoing.DomainModels/Locations/: UkPostcode.cs
WhatIsHeDoing.DomainModels/WhatIsHeDoing.DomainModels/Properties/: AssemblyInfo.cs
